commit c7e3bbbe13932b55c62350170e7810b4b9cf2db6
Merge: ee4a906 4cb36ea
Author: Matias J. Apablaza <mapablaza@itba.edu.ar>
Date:   Sat Jun 6 13:35:27 2020 -0300

    Merge branch 'master' of https://github.com/matias-apablaza/arqui-tpe into HEAD

commit ee4a90667525fa1229eb90fbd9d7e26642020734
Merge: 7511957 b494f5d
Author: Matias J. Apablaza <mapablaza@itba.edu.ar>
Date:   Sat Jun 6 12:45:52 2020 -0300

    Merge branch 'master' of https://github.com/matias-apablaza/arqui-tpe into HEAD
    Moved some windows functions from windows_lib.c to specific window file
    Fixed exception handling which never returned from exception screen
    Fixed dtoa to receive a char pointer
    Removed mallocs from merged work

commit 7511957255ab4dc9f59b3320c622883af923a2de
Author: Matias J. Apablaza <mapablaza@itba.edu.ar>
Date:   Sat Jun 6 12:00:05 2020 -0300

    Added zero division exception
    Removed malloc from userland